{
	"Dial": {
		"Endpoint": "https://ai-proxy.lab.epam.com/openai/deployments/gpt-4o-mini-2024-07-18/chat/completions?api-version=2024-08-01-preview",
		"Model": "gpt-4o-mini"
	},
	"Speech": {
		"Region": "eastus"
	}
}
